source.FinalProjectSportingGoods.jar = src/
bin.includes = META-INF/,\
               lib/javax.servlet.jsp.jstl-1.2.1.jar,\
               lib/javax.servlet.jsp.jstl-api-1.2.1.jar,\
               lib/mysql-connector-java-5.1.22-bin.jar,\
               FinalProjectSportingGoods.jar
