body {
    font-family: Arial, Helvetica, sans-serif;
    width: 850px;
    text-align: center;
    margin: 20px auto;
}
.header{width:90%; text-align:center;}
a{color:#000000;}
.active {
    background-color: #4CAF50;
}
input{border:none;}
.rightArea{float:right;}
.resetlogin{margin-top:25px;}
.leftArea{float:left;}
.nav_bar{background-color:#1D7AD9;}
.searchbox{width:430px;}
.search_text{width:350px;height:30px;padding:0px,5px;}
.search_btn{width:70px;height:35px;font-size:14px;background-color:"FF8C00"; }

.nav_bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	/*Make the navigation bar stay at the top or the bottom of the page, even when the user scrolls the page*/
	position: fixed;
    top: 70px;
    width: 850px;
}

.nav_bar li {
    float: left;
}

.nav_bar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.nav_bar li a:hover {
    background-color: #111;
}
.main img{width:850px;height:350px}
.foot{
	
}