1455617677210	Delete element
1455620612772	Move 'cart.jsp' to 'WEB-INF'
1455620614597	Move 'category.jsp' to 'WEB-INF'
1455620616325	Move 'checkout.jsp' to 'WEB-INF'
1455620617838	Move 'confirmation.jsp' to 'WEB-INF'
1455620619354	Move 'login.jsp' to 'WEB-INF'
1455620620713	Move 'register.jsp' to 'WEB-INF'
1455620626222	Delete element
1455620689165	Move 'index.jsp' to 'WEB-INF'
1455620704227	Move 'index.jsp' to 'WebContent'
1455620815592	Move 'register.jsp' to 'webpages'
1455620817183	Move 'login.jsp' to 'webpages'
1455620818587	Move 'confirmation.jsp' to 'webpages'
1455620820445	Move 'checkout.jsp' to 'webpages'
1455620822070	Move 'category.jsp' to 'webpages'
1455620823647	Move 'cart.jsp' to 'webpages'
1455620828751	Move file
1455620832765	Move 'cart.jsp' to 'webpages'
1455620982026	Move 'cart.jsp' to 'WebContent'
1455620983666	Move 'category.jsp' to 'slides'
1455620988129	Move 'category.jsp' to 'WebContent'
1455620992002	Move 'checkout.jsp' to 'WebContent'
1455620994594	Move 'confirmation.jsp' to 'WebContent'
1455620996983	Move 'login.jsp' to 'WebContent'
1455622243030	Delete element
1455622275979	Delete element
1455622291174	Copy file
1455622506449	Move 'register.jsp' to 'WebContent'
1455622510255	Delete element
1455745358756	Rename resource 'index.jsp'
1455745375568	Rename resource 'NewFile.jsp'
1455750175005	Delete element
