CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(32) NOT NULL,PASSWORD VARCHAR(32) NOT NULL,ADDRESS VARCHAR(32) NOT NULL)
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(0,'declan','1234','offaly')
INSERT INTO USER VALUES(1,'paul','1234','athlone')
INSERT INTO USER VALUES(2,'john','1234','dublin')
INSERT INTO USER VALUES(3,'agnes','123','36 glen')
INSERT INTO USER VALUES(4,'GG','DD','34')
INSERT INTO USER VALUES(5,'David','1234','abhainn')
