1461062108774	Delete resource 'FinalProjectSportingGood-v1'
1461062521897	Delete resource 'FinalProjectSportingGoods-finishaddtocart'
1461062543377	Delete resource 'r7shoppingCartNumberItems'
1461062559664	Delete resource 'SpringFinalProjectVersion'
1461062569007	Delete resource 'Sporttinggoods'
1461063425350	Delete resource 'Copy (2) of FinalProjectSportingGoods'
1461063433208	Delete resource 'Copy of FinalProjectSportingGoods'
1461167248473	Delete resource 'NewsAgent-FinalVersion1.1'
1461170174867	Delete resource 'NewsAgent-FinalVersion1.1'
1461230608608	Delete resource 'NewsAgent-FinalVersion1.1'
1461235833621	Delete resource 'NewsAgent-FinalVersion1.1'
