SET DATABASE UNIQUE NAME HSQLDB491951CA34
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(32) NOT NULL,PASSWORD VARCHAR(32) NOT NULL,GENDER VARCHAR(32) NOT NULL,ADDRESS VARCHAR(32) NOT NULL,TELEPHONE VARCHAR(32) NOT NULL,EMAIL VARCHAR(32) NOT NULL,GRADE INTEGER DEFAULT 1 NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.BOOK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BOOKNAME VARCHAR(32) NOT NULL,PRICE DOUBLE NOT NULL,AUTHOR VARCHAR(32) NOT NULL,PUBLISH VARCHAR(32) NOT NULL,AMOUNT INTEGER DEFAULT 1000 NOT NULL)
ALTER TABLE PUBLIC.BOOK ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.USERORDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER,TOTALPRICE DOUBLE NOT NULL,PAYORNOT INTEGER,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.USERORDER ALTER COLUMN ID RESTART WITH 24
CREATE MEMORY TABLE PUBLIC.ORDERDETAILS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ORDER_ID INTEGER,BOOK_ID INTEGER,AMOUNT INTEGER,FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.USERORDER(ID),FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID))
ALTER TABLE PUBLIC.ORDERDETAILS ALTER COLUMN ID RESTART WITH 24
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(0,'yefangli','1111','F','china','0877726423','ait@student.ait.ie',1)
INSERT INTO USER VALUES(1,'yefangli','1111','F','china','0877726423','ait@student.ait.ie',1)
INSERT INTO USER VALUES(2,'hanmeiqing','1111','F','china','0877726423','ait@student.ait.ie',1)
INSERT INTO USER VALUES(3,'judy','1111','F','china','08912345','judy@ait.ie',2)
INSERT INTO USER VALUES(4,'judy','1111','F','china','08912345','judy@ait.ie',2)
INSERT INTO USER VALUES(5,'judy','1111','F','china','08912345','judy@ait.ie',2)
INSERT INTO USER VALUES(6,'jone','1111','M','athlon','1234','1235',4)
INSERT INTO USER VALUES(7,'jone','','M','athlon','1234','1235',4)
INSERT INTO BOOK VALUES(0,'XiaoAoJiangHu',45.0E0,'xiaoming','Mangoo',1000)
INSERT INTO BOOK VALUES(1,'tianlongbabu',35.0E0,'xiaohong','Beijin',2000)
INSERT INTO BOOK VALUES(2,'shediaoyingxiongzhuan',46.0E0,'xiaohuang','wuhan',1400)
INSERT INTO BOOK VALUES(4,'honglowmeng',120.0E0,'caoxueqin','Beijin',100)
INSERT INTO BOOK VALUES(5,'meiguozhisheng',20.0E0,'hanmeiqin','Beijin',200)
INSERT INTO BOOK VALUES(6,'gangtieshizenmelianchengde',220.0E0,'hanmeiqin','tianjin',2200)
INSERT INTO BOOK VALUES(7,'leifeng',90.0E0,'xiaohong','tianjin',60)
INSERT INTO USERORDER VALUES(0,0,45.0E0,0)
INSERT INTO USERORDER VALUES(1,0,35.0E0,0)
INSERT INTO USERORDER VALUES(2,0,35.0E0,0)
INSERT INTO USERORDER VALUES(3,0,35.0E0,0)
INSERT INTO USERORDER VALUES(4,0,35.0E0,0)
INSERT INTO USERORDER VALUES(5,0,35.0E0,0)
INSERT INTO USERORDER VALUES(6,0,45.0E0,0)
INSERT INTO USERORDER VALUES(7,0,45.0E0,0)
INSERT INTO USERORDER VALUES(8,0,45.0E0,0)
INSERT INTO USERORDER VALUES(9,0,46.0E0,0)
INSERT INTO USERORDER VALUES(10,3,70.0E0,0)
INSERT INTO USERORDER VALUES(11,0,35.0E0,0)
INSERT INTO USERORDER VALUES(12,0,46.0E0,0)
INSERT INTO USERORDER VALUES(13,6,120.0E0,0)
INSERT INTO USERORDER VALUES(14,3,0.0E0,0)
INSERT INTO USERORDER VALUES(15,3,35.0E0,0)
INSERT INTO USERORDER VALUES(16,0,120.0E0,0)
INSERT INTO USERORDER VALUES(17,0,540.0E0,0)
INSERT INTO USERORDER VALUES(18,0,540.0E0,0)
INSERT INTO USERORDER VALUES(19,0,1080.0E0,0)
INSERT INTO USERORDER VALUES(20,0,575.0E0,0)
INSERT INTO USERORDER VALUES(21,6,90.0E0,0)
INSERT INTO USERORDER VALUES(22,0,1200.0E0,0)
INSERT INTO USERORDER VALUES(23,0,135.0E0,0)
INSERT INTO ORDERDETAILS VALUES(0,1,1,1)
INSERT INTO ORDERDETAILS VALUES(1,2,1,1)
INSERT INTO ORDERDETAILS VALUES(2,3,1,1)
INSERT INTO ORDERDETAILS VALUES(3,4,1,1)
INSERT INTO ORDERDETAILS VALUES(4,5,1,1)
INSERT INTO ORDERDETAILS VALUES(5,6,0,1)
INSERT INTO ORDERDETAILS VALUES(6,7,0,1)
INSERT INTO ORDERDETAILS VALUES(7,8,0,1)
INSERT INTO ORDERDETAILS VALUES(8,9,2,1)
INSERT INTO ORDERDETAILS VALUES(9,10,1,2)
INSERT INTO ORDERDETAILS VALUES(10,11,1,1)
INSERT INTO ORDERDETAILS VALUES(11,12,2,1)
INSERT INTO ORDERDETAILS VALUES(12,13,4,1)
INSERT INTO ORDERDETAILS VALUES(13,15,1,1)
INSERT INTO ORDERDETAILS VALUES(14,16,4,1)
INSERT INTO ORDERDETAILS VALUES(15,17,0,12)
INSERT INTO ORDERDETAILS VALUES(16,18,0,12)
INSERT INTO ORDERDETAILS VALUES(17,19,7,12)
INSERT INTO ORDERDETAILS VALUES(18,20,0,12)
INSERT INTO ORDERDETAILS VALUES(19,20,1,1)
INSERT INTO ORDERDETAILS VALUES(20,21,1,2)
INSERT INTO ORDERDETAILS VALUES(21,21,5,1)
INSERT INTO ORDERDETAILS VALUES(22,22,4,10)
INSERT INTO ORDERDETAILS VALUES(23,23,0,3)
