1454933526745	Delete element
1454933534752	Move 'index1.jsp' to 'WEB-INF'
1454934910619	Move file
1454934960420	Move file
1454935503630	Delete element
1454936009674	Delete element
1454936515746	Delete element
1454936627182	Delete element
1455002578094	Delete element
1455002596384	Delete element
1455002735557	Move 'slides' to 'Servers'
1455002779512	Move 'slides' to 'FinalProjectSportingGoods'
1455003253957	Delete element
1455009980934	Move 'index.jsp' to 'WebContent'
1455010033196	Move 'webpages' to 'WebContent'
1455010037923	Move 'images' to 'WebContent'
1455010040294	Move 'css' to 'WebContent'
