
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>../WebContent/login.jsp</title><link type="text/css" rel="stylesheet" href="../dbhtml/browser//slides-w3c.css"></link><link rel="contents" href="toc.html" title=""></link><link rel="top" href="index.html" title=""></link><link rel="first" href="index.html" title=""></link><link rel="up" href="index.html" title=""></link><link rel="previous" href="foil06.html" title="../src/controllers/RegisterServlet.java"></link><link rel="next" href="foil08.html" title="../src/controllers/LoginServlet.java"></link><link rel="last" href="foil09.html" title="../src/controllers/LogoutServlet.java"></link><script language="JavaScript1.2" type="text/javascript"> </script><script type="text/javascript" language="javascript" src="../dbhtml/browser//ua.js"> </script><script type="text/javascript" language="JavaScript" src="../dbhtml/browser//xbDOM.js"> </script><script type="text/javascript" language="javascript" src="../dbhtml/browser//xbStyle.js"> </script><script type="text/javascript" language="javascript" src="../dbhtml/browser//xbCollapsibleLists.js"> </script><script type="text/javascript" language="JavaScript" src="../dbhtml/browser//slides.js"> </script></head><body class="foil" bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF" onkeypress="navigate(event)"><div class="foil"><a id="d0e37"></a><div class="navhead"><table class="navbar" cellspacing="0" cellpadding="0" border="0" width="97%" summary="Navigation buttons"><tr><td align="left" valign="top"></td><td valign="top" nowrap="nowrap" width="150"><div align="right"><a rel="previous" accesskey="P" href="foil06.html"><img border="0" width="32" height="32" alt=" Previous" title="../src/controllers/RegisterServlet.java" src="../dbhtml/graphics//active/w3c-prev.png"></img></a><a rel="contents" href="toc.html" accesskey="C"><img border="0" width="32" height="32" alt=" Contents" title="Table of Contents" src="../dbhtml/graphics//active/w3c-toc.png"></img></a><a rel="next" accesskey="N" href="foil08.html"><img border="0" width="32" height="32" alt=" Next" title="../src/controllers/LoginServlet.java" src="../dbhtml/graphics//active/w3c-next.png"></img></a></div></td></tr></table><h1 class="title">../WebContent/login.jsp</h1><hr class="top-nav-sep"></hr></div><div class="foil-body"><pre xmlns="" class="programlisting">&lt;%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%&gt;
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"&gt;
&lt;title&gt;Login&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;body&gt;
	&lt;h2&gt;Login&lt;/h2&gt;

	&lt;form method="post" action="LoginServlet"&gt;
		Enter name: &lt;input type="text" name="name"&gt; &lt;br&gt;
		
		Enter password: &lt;input type="password" name="password"&gt; &lt;br&gt;
			
		&lt;input type="submit" value="login"&gt;
	&lt;/form&gt;

&lt;/body&gt;

&lt;/body&gt;
&lt;/html&gt;</pre></div><div id="overlayDiv"><div class="navfoot"><hr class="bottom-nav-sep"></hr><table class="footer" cellspacing="0" cellpadding="0" border="0" width="97%" summary="footer"><tr><td align="left" valign="top"></td><td align="right" valign="top"><span class="index">7 of 9</span></td><td valign="top" nowrap="nowrap" width="150"><div align="right"><a rel="previous" accesskey="P" href="foil06.html"><img border="0" width="32" height="32" alt=" Previous" title="../src/controllers/RegisterServlet.java" src="../dbhtml/graphics//active/w3c-prev.png"></img></a><a rel="next" accesskey="N" href="foil08.html"><img border="0" width="32" height="32" alt=" Next" title="../src/controllers/LoginServlet.java" src="../dbhtml/graphics//active/w3c-next.png"></img></a></div></td></tr></table></div></div></div></body></html>