1454754515520	Move folder
1454755075661	Copy file
1454755856173	Copy folder
1454756399854	Move 'web.xml' to 'WEB-INF'
1454757184497	Delete element
1454765989080	Move 'cart.jsp' to 'webpages'
1454765991151	Move 'category.jsp' to 'webpages'
1454765992747	Move 'checkout.jsp' to 'webpages'
1454765995046	Move 'confirmation.jsp' to 'webpages'
1454765997779	Move 'index1.jsp' to 'webpages'
1454766017990	Move 'index.jsp' to 'webpages'
1454766019825	Move 'login.jsp' to 'webpages'
1454766022957	Move 'MainPage.jsp' to 'webpages'
1454766026971	Move 'register.jsp' to 'webpages'
1454768224249	Delete element
1454769627442	Copy file
1454769658586	Move 'index.jsp' to 'WebContent'
1454769688481	Move 'index.jsp' to 'WEB-INF'
1454770723654	Copy file
1454771506621	Copy file
